#############Begin

#Data Exceptions
###XLSConnectionBrokenException
connectionBroken=Connection broken at {0} SQL call.
###XLSDataLockedException
dataLockedRelease=Attempt to release locked data source. SQL Name: {0}. Current owner: {1}. Release owner: {2}. Cell {3}
dataLockedSetOwner=Attempt to get locked data source. SQL Name: {0}. Current owner: {1}. New owner: {2}. Cell {3}
###XLSExecSqlException
execSqlErr=SQLException: {0}. SQL body: {1}.  SQL parametrs: {2}. 
###XLSDataParameterException
parseParameter=Can not parse parameter {0}. SQL element: {1}.
unknownSource=Can not resolve data source {0}. Cell {1}
unknownSource&Field=Can not resolve data source {0}, field {1}.
unknownSQLParameter=Can not resolve parameter {0} in SQL {1}, cell {2}.
#Document Exceptions
###OutputValueNotReadyException
outputValueNotReady=Output value not ready for output. Column name: {0}. sqlName: {1}.
cantBePrepared=Output value cant be prepared. Field: {0}.
fieldNameNotFound=Field \"{0}\" not exists. SQL name: {1}.
###XlsOutputValueNotFoundException
wrongSQLparametersNumber="Wrong SQL parameters number. SQL name: {0}. Cell: {1}.

#parser exceptions
###CommandStructureException
wrongCommandStructure=Wrong command structure: {0} declaration inside {1}. In comment: {2}.
parentsRegionConflict=Cannot find parent region. Two {0} cannot be parents. Region: {1}.
parentsRegionConflictShort=Cannot find parent region. Region: {0}.
parentsRegionConflictShortest=Cannot find parent region.
wrongRegionsEnclosing=Wrong regions enclosing. Child region {0} is out of parent region {1}.
wrongRegionsIntersection=Wrong regions intersection. Column region: {0}. Row region: {1}.
wrongCrosstabStructureInerDinamic=Wrong crosstab structure, {0} inside intersection. Region: {1}.
wrongCrosstabStructureDinamicDiffer=Wrong crosstab structure, {0} inside {1}. Regions: {2}; {3}
wrongCrosstabStructureRegionConflict=Wrong crosstab structure, {0} intersect {1}. Regions: {2}; {3}
wrongCrosstabParentsDiffer=Wrong crosstab structure, root row {0} and root column {1} has different parents {2}; {3}
wrongCrosstabRoots=Wrong crosstab structure, crosstab cant has more then one root {0}. Crosstab region {1}. Attempt to add {0} {2}.
wrongCrosstabLevel=Wrong crosstab structure, crosstab cant has more then one {0} at the same level. Attempt to add {0} {1} and {0} {2}.
crosstabDataConflict=Wrong crosstab data source, row {0} and column {1} cant use same data source {2}.
regionAddressConflict=Region address conflict. Region \"{0}\" must starts from cell {1}. Command: {2}. Cell: {1}
regionNameNotExists=Region name \"{0}\" not exists. Command: {1}. Cell: {2}.
moreThanOneOutline=Wrong command structure. Use single HOutline, VOutline or common Outline command instead of combination. In comment: {0}. Cell: {1}
wrongOutlinePosition=Wrong command structure. Outline command must be after data source declaration. In comment: {0}. Cell: {1}
outlineNotAllowed=Wrong command structure. Outline command is not applicable. In comment: {0}. Cell: {1}
notOneFieldFound=More than one $Field or $Cell found in one comment. In comment: {0}. Cell: {1}  
moreThanOneMerge=Wrong command structure. More than one Merge command with same direction. In comment: {0}. Cell: {1}
wrongMergeCombination=Wrong command structure. Merge commands conflict. In comment: {0}. Cell: {1}
mergeByElemetHasNoParent=Parent layout not found for merge command. Cell: {0}
mergeBySectionHasNoParent=Parent layout with region name \"{0}\" not found for merge command. Cell: {1}
wrongSheetDeclaration=Wrong sheet declaration. Sheet command must be in first cell. In comment: {0}. Cell: {1}
wrongFrameDeclaration=Wrong farme declaration. Region name must be provided. In comment: {0}. Cell: {1}
###CommandSyntaxException
unsupportedCommand=Unsupported command: {0}. In comment: {1}.
commandDelemiterLost=More then one \"{0}\" detected. Suppose \"{1}\" lost. In comment: {2}
subCommandNotClosed=Suppose \")\" lost. In command: {0}. In comment: {1}. Cell: {2}.

#utils exceptions
###XLSUtilsSheetCloneException
sheetCloneException=Template Sheet {0} not exists.

# xml exceptions
###XmlParameterException
wrongParam=Wrong parameter: {0}. SQL with name: {1} not found in XML.
###XMLTemplateException
wrongDefaultRegions=Wrong default regions construction at {0} Row {1} Cell.
uniqueSQL=SQL tag should be unique. {0} 
reservedSQLName = Reserved SQL name \"{0}\" found in XML.  