# fx-XReport

./: .actionScriptProperties  .classpath  .gitignore  .granite  .project  VisionFrame.doc  VisionLang.doc  VisionLang2.doc  asconfig.json  bugs.txt  build.xml  env.properties  xlsReporter.doc  Не реализованные функции2.doc
WebContent/: .gitignore
WebContent/WEB-INF/: rest-dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/granite/: granite-config.xml
WebContent/WEB-INF/simple-rest/: web.xml
WebContent/WEB-INF/spring/: app-core-config.xml  app-graniteds-config.xml  app-jpa-config.xml
WebContent/reports/: CopyofsmImportCross.xls  __ukmCertUsage.xls  articleTotalUKM.xls  articleTotalUKM.xml  avgCheckUKM.xls  avgCheckUKM.xml  cafeStaffTotal.xls  cafeStaffTotal.xml  cafeStaffTotalUKM.xls  cafeStaffTotalUKM.xml  cashMoneyUKM.xls  cashMoneyUKM.xml  discountTotalUKM.xls  discountTotalUKM.xml  onlinechecks.xls  onlinechecks.xml  operDay.xls  operDay.xml  operDayComp.xls  operDayComp.xml  operDayFF.xls  operDayFF.xml  operDayL.xls  operDayL.xml  smACDay.xls  smACDay.xml  smArtQttByTime.xls  smArtQttByTime.xml  smAutoOrderCQ.0.xls  smAutoOrderCQ.xls  smAutoOrderCQ.xml  smCardCreate.xls  smCardCreate.xml  smContractAssort.xls  smContractAssort.xml  smImportCross - копия (2).xls  smImportCross.xls  smImportCross.xml  smImportCross_byCO.xml  smImportCross_wrk.xls  (+48 more)
flex/: FlexUnitCompilerApplication.mxml  Home.mxml  Login.mxml  XReport.mxml
flex/itemrenderer/: ParamPeriodIR.mxml
flex/org/xreport/entities/: AbstractEntity.as  AbstractEntityBase.as  AbstractExternalizedBean.as  AbstractExternalizedBeanBase.as  ListItemInt.as  ListItemIntBase.as  Parameter.as  ParameterBase.as  Report.as  ReportBase.as  ReportParameter.as  ReportParameterBase.as  ReportResult.as  ReportResultBase.as  ReportSchedule.as  ReportScheduleBase.as  Source.as  SourceBase.as  SourceType.as  SourceTypeBase.as  UkmStore.as  UkmStoreBase.as  Welcome.as  WelcomeBase.as
flex/org/xreport/itemrenderer/: ParamCafeIR.mxml  ParamDateIR.mxml  ParamPeriodIR.mxml  ParamPeriodTIR.mxml  ParamSqlListIR.mxml  ParamStoreIR.mxml  ParamStringIR.mxml
flex/org/xreport/services/: WelcomeService.as  WelcomeServiceBase.as  XReportService.as  XReportServiceBase.as
flex/org/xreport/util/: ArrayUtil.as
java/com/reporter/: Main.java  XlsReporter.java
java/com/reporter/constants/: Constants.java
java/com/reporter/data/: XLSCellValue.java  XLSConnectionBrokenException.java  XLSDataCache.java  XLSDataLoader.java  XLSDataLockedException.java  XLSDataParameterException.java  XLSDataType.java  XLSExecSqlException.java  XLSUnknownSourceException.java
java/com/reporter/document/: XLSDocumentPrepareOutput.java  XLSDocumentReader.java  XLSDocumentWriter.java  XlsPrepareElement.java
java/com/reporter/exceptions/: ExceptionMessageUtil.java  XLSReporterException.java  exceptions.properties
java/com/reporter/parser/: CommandParser.java  CommandTemplate.java  CommentParser.java  CrossTab.java  CrossingLayouts.java  ResponceParser.java  TemplateParser.java
java/com/reporter/temp/: PropertiesLoader.java  XlsDataBaseConnection.java
java/com/reporter/utils/: AutoColumnSizer.java  ReferencesUtils.java  StringUtils.java  XlsFontUtils.java  (+2 more)
java/org/sansorm/: TransactionElf.java
vue-frontend/: package.json
vue-frontend/src/: App.vue
vue-frontend/src/components/: ParameterDate.vue  ParameterPeriod.vue  ParameterRender.vue  ParameterSelect.vue  ParameterSimple.vue  ReportRunner.vue
(+90 files in other folders)
