<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false">
	<fx:Script>
		<![CDATA[
			import org.xreport.entities.Parameter;
			
			[Bindable]
			private var param:Parameter;

			override public function set data(value:Object):void{
				super.data = value;
				if(value && value is Parameter){
					param=value as Parameter; 
				}else{
					param= null;
				}
			}
			
			
		]]>
	</fx:Script>
	
	<s:HGroup gap="5" horizontalAlign="left" verticalAlign="middle" width="100%">
		<s:Label text="{param.name}"/>
		<s:Spacer width="5"/>
		<s:TextInput id="tiValue" text="@{param.valString}" minWidth="200" width="100%"/>
	</s:HGroup>
	
</s:ItemRenderer>
