<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false">
	<fx:Script>
		<![CDATA[
			import org.xreport.entities.Parameter;
			
			[Bindable]
			private var param:Parameter;

			[Bindable]
			private var dayNames:Array=['Пн','Вт','Ср','Чт','Пт','Сб','Вс'];
			[Bindable]
			private var mnthNames:Array=['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'];

			override public function set data(value:Object):void{
				super.data = value;
				if(value && value is Parameter){
					param=value as Parameter; 
				}else{
					param= null;
				}
				if(param){
					var dt:Date= new Date();
					if(!param.valDate) param.valDate=new Date(dt.fullYear,dt.month, dt.date);
				}
			}
			
			
		]]>
	</fx:Script>
	
	<s:HGroup gap="5" horizontalAlign="left" verticalAlign="middle">
		<s:Label text="{param.name}"/>
		<s:Spacer width="5"/>

		<mx:DateField id="dcFrom" selectedDate="@{param.valDate}" formatString="DD.MM.YY" dayNames="{dayNames}" monthNames="{mnthNames}"/>
	</s:HGroup>
	
</s:ItemRenderer>
