<?xml version="1.0" encoding="utf-8"?>

<s:VGroup
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:v="org.granite.validation.*"
    xmlns="*"
    width="100%" height="100%">

	<fx:Metadata>[Name]</fx:Metadata>
   	
    <fx:Script>
        <![CDATA[
			import mx.collections.ArrayCollection;
			
			import org.granite.tide.events.TideFaultEvent;
			import org.granite.tide.events.TideResultEvent;
			import org.xreport.entities.Report;
			import org.xreport.entities.Source;
			import org.xreport.entities.Welcome;
			import org.xreport.services.WelcomeService;
			import org.xreport.services.XReportService;
			
            
			[Inject]
			public var xReportService:XReportService;

			[Bindable]
			public var sourceLst:ArrayCollection;

			[Bindable]
			public var reportLst:ArrayCollection;

			[Bindable]
			public var paramLst:ArrayCollection;

			[Bindable]
			public var stList:ArrayCollection;

			private function getSourceLst():void {
				xReportService.getSources(onSourceLst, helloFault)
			}
			private function onSourceLst(event:TideResultEvent):void {
				sourceLst = ArrayCollection(event.result);
				if(sourceLst && sourceLst.length>0){
					ddSource.selectedIndex=0; 
					ddSource_changeHandler(null);
				}
			}

			private function getReportLst():void {
				var src:Source;
				if (ddSource.selectedItem) src=ddSource.selectedItem as Source;
				if(!src) return;
				xReportService.getReports(src.type,onReportLst, helloFault)
			}
			private function onReportLst(event:TideResultEvent):void {
				reportLst= ArrayCollection(event.result);
			}

			
			private function getParamLst():void {
				var rep:Report;
				if (lstReports.selectedItem) rep=lstReports.selectedItem as Report;
				if(!rep) return;
				xReportService.getReportParams(rep.id,onParamLst, helloFault)
			}
			private function onParamLst(event:TideResultEvent):void {
				paramLst= ArrayCollection(event.result);
			}

			/*
            private function findAllResult(event:TideResultEvent):void {
                allWelcomes = ArrayCollection(event.result);
            }

            [Observer("org.granite.tide.data.persist.Welcome")]
            public function welcomeAdded(welcome:Welcome):void {
                allWelcomes.addItem(welcome);
            }
            
            private function hello(name:String):void {
                welcomeService.hello(iName.text, helloResult, helloFault)
            }
            
            private function helloResult(event:TideResultEvent):void {
				allWelcomes.addItem( event.result as Welcome);
                iName.text = "";
            }
			*/
            
            private function helloFault(event:TideFaultEvent):void {
                lMessage.text = event.fault.faultString;
            }

			private function getST():void {
				xReportService.getSourceTypes(getSTResult, helloFault)
			}

			private function getSTResult(event:TideResultEvent):void {
				stList = ArrayCollection(event.result);
			}

			protected function ddSource_changeHandler(event:Event):void{
				getReportLst();
			}
			
			protected function btRunRep_clickHandler(event:MouseEvent):void{
				runReport();
			}
			private function runReport():void {
				var src:Source;
				if (!ddSource.selectedItem) return; 
				src=ddSource.selectedItem as Source;
				var rep:Report;
				if (lstReports.selectedItem) rep=lstReports.selectedItem as Report;
				if(!rep || !paramLst) return;
				rep.parameters=paramLst.source;
				xReportService.buildReport(rep, src.id ,onBuildReport, helloFault)
			}
			private function onBuildReport(event:TideResultEvent):void {
				var url:String=String(event.result);
				lMessage.text=url;
				var urlRequest:URLRequest = new URLRequest(url);
				navigateToURL(urlRequest,'_new');
			}

			
		]]>
    </fx:Script>
    
    <s:VGroup paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" width="800">
        <!--<s:HGroup id="fHello">
            <s:TextInput id="iName"/>
			<s:Button id="bHello" label="Welcome!" click="hello(iName.text)"/>
			<s:Button label="Get source types" click="getST()"/>
        </s:HGroup>-->
		<s:DropDownList id="ddSource" dataProvider="{sourceLst}" labelField="name" creationComplete="{getSourceLst()}" change="ddSource_changeHandler(event)"/>
        <s:Label id="lMessage" color="#ff0000" maxDisplayedLines="-1" width="100%"/>
		<s:HGroup height="100%">
			<!--<s:List id="dgList" dataProvider="{allWelcomes}" labelField="message" width="100%" height="200"
					creationComplete="welcomeService.findAll(findAllResult)"/>-->
			<s:List id="lstReports" dataProvider="{reportLst}" labelField="name" change="{getParamLst()}"
					height="100%"/>
			<s:Scroller height="100%" width="300">
				<s:VGroup gap="10" >
					<s:DataGroup dataProvider="{paramLst}" itemRenderer="itemrenderer.ParamPeriodIR">
						<s:layout>
							<s:VerticalLayout gap="5"/>
						</s:layout>
					</s:DataGroup>
					<s:HGroup width="100%" horizontalAlign="right">
						<s:Button id="btRunRep" label="Run" visible="{lstReports.selectedIndex!=-1}" click="btRunRep_clickHandler(event)"/>	
					</s:HGroup>
				</s:VGroup> 
			</s:Scroller>
				
			
			<!--<s:List id="lstList" dataProvider="{stList}" labelField="name" width="100%" height="200"/>-->
		</s:HGroup>
    </s:VGroup>

</s:VGroup>
